#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┃キャラクター・モジュール（標的）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from .弾    import class弾
from .爆発  import class爆発

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class標的:

    #┬
    #□機種Ａ
    #□機種Ｂ
    #□機種Ｃ
    定数_機種A  = 0
    定数_機種B  = 1
    定数_機種C  = 2
    #│
    #□機雷
    #□救急箱
    #□弾薬庫
    定数_機雷   = 3
    定数_救急箱 = 4
    定数_弾薬庫 = 5
    #│
    #□仕様一覧
    仕様 = {
            定数_機種A  : ( ( True, 30), (1.2, 0.0,  0), (40, 2, 1.6) ), 
            定数_機種B  : ( ( True, 90), (1.0, 1.2, 30), (40, 1, 2.0) ), 
            定数_機種C  : ( ( True, 60), (0.8, 0.0,  0), (80, 4, 1.3) ), 
            定数_機雷   : ( ( True,  0), (0.7, 1.5, 20), ( 0, 0, 0.0) ), 
            定数_救急箱 : ( (False,  0), (0.5, 1.5, 20), ( 0, 0, 0.0) ), 
            定数_弾薬庫 : ( (False,  0), (0.6, 1.5, 20), ( 0, 0, 0.0) ) }
    #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_生成先,	#① 生成先のオブジェクト
            引数_X座標,		#② Ｘ座標
            引数_Y座標,		#③ Ｙ座標
            引数_機種,      #④ 機種
            引数_難易度 ):  #⑤ 難易度
		#┬
        #□└┐パラメータ
            #□生成先のオブジェクト
            #□Ｘ座標
            #□Ｙ座標
            #□機種
            #□難易度
        self.GAME	    = 引数_生成先
        self.座標_X軸   = 引数_X座標
        self.座標_Y軸   = 引数_Y座標
        self.機種       = 引数_機種
        self.難易度     = 引数_難易度
            #┴
        #│
        #□└┐仕様
            #□撃墜可能
        self.撃墜可否   = self.仕様[self.機種][0][0]
        self.点数       = self.仕様[self.機種][0][1]
            #│
            #□速度Y軸
            #□速度X軸
            #□X軸反転間隔
        self.速度Y      = self.仕様[self.機種][1][0]
        self.速度X      = self.仕様[self.機種][1][1]
        self.反転間隔   = self.仕様[self.機種][1][2]
            #│
            #□発射間隔
            #□一度の発射弾数
            #□射速
        self.発射間隔   = self.仕様[self.機種][2][0]
        self.発射弾数   = self.仕様[self.機種][2][1]
        self.発射速度   = self.仕様[self.機種][2][2]
            #│
            #□衝突範囲
        self.衝突範囲   = (0, 0, 7, 7)
            #┴
        #│
        #□└┐基本データ
            #□シールド
            #□経過時間
        self.シールド   = min(self.難易度 * 4, 36)
        self.経過時間   = 0
        #┴　┴

		#┬
        #●オブジェクト化する
        self.GAME.obj標的.append(self)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．移動処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 移動処理(self):
		#┬
        #○経過時間をカウントする
        self.経過時間 += 1
        #│
        #●前進(下方に移動)する
        self.Fn更新_前進()
        #│
        #●横に移動する
        self.Fn更新_横移動()
        #┴
	#────────────────────────────────────
    def Fn更新_前進(self):
		#┬
        #○座標Yを変更する
        self.座標_Y軸 += self.速度Y
        #┴
	#────────────────────────────────────
    def Fn更新_横移動(self):
		#┬
        #○仕様を確認する
        if (self.速度X * self.反転間隔) == 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #◇┐座標Xを移動する
        if self.経過時間 // self.反転間隔 % 2 == 0:
        #　├┐（折返しタイミングの場合）
            #↓
            #○座標Xを右に移動する
            self.座標_X軸 += self.速度X
            #┴

        else:
        #　└┐（その他）
            #↓
            #○座標Xを左に移動する
            self.座標_X軸 -= self.速度X
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．除外処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 除外処理(self):
		#┬
        #○位置を確認する
        if (self.座標_Y軸 < pyxel.height): return
        #│＼（画面内の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●弾を消滅する
        self.GAME.obj標的.remove(self)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃３．発射処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 発射処理(self):
		#┬
        #●発射できるか確認する
        if self.Fn発射_確認():
        #　 ＼（『発射不可』の場合）
            #↓
        #　 ▼処理を中断する
            return
        #│
        #◇┐発射する  
        if self.発射弾数 == 1:
        #　├┐（タイプが『１発・狙い撃ち』の場合）
            #↓
            #●単発で発射する
            self.Fn発射_単発()
            #┴
        else:
        #　├┐（タイプが『複数発・固定角度』の場合）
            #↓
            #●複数発で発射する  
            self.Fn発射_複数初()
        #┴　┴
	#────────────────────────────────────	
    def Fn発射_確認(self):
		#┬
        #○仕様を確認する
        if (self.発射弾数 * self.発射間隔 * self.発射速度) == 0:
        #　＼（標的が『弾を発射しない』タイプの場合）
        #　 ↓
        #　 ▼『発射不可能』を返す
            return True
        #│
        #○発射タイミングを確認する
        if self.経過時間 % self.発射間隔 != 0:
        #　＼（発射タイミングではない場合）
        #　 ↓
        #　 ▼『発射不可能』を返す
            return True
        #│
        #▼『発射不可能』を返す
        return False
	#────────────────────────────────────	
    def Fn発射_単発(self):
		#┬
        #◇┐角度を求める
        if self.GAME.obj自機 is None: 
        #　├┐（自機が存在しない場合）
            #↓
            #▼90度を返す
            発射角度 = 90
            #┴

        else:
        #　└┐（その他）
            #↓
            #▼自機の方角を返す
            発射角度 = pyxel.atan2(
                    self.GAME.obj自機.座標_Y軸 - self.座標_Y軸,
                    self.GAME.obj自機.座標_X軸 - self.座標_X軸 )
            #┴
        #│
        #●弾を生成する
        class弾(
                self.GAME,
                self.座標_X軸,
                self.座標_Y軸,
                self.GAME.定数_所有者_標的,
                発射角度,
                self.発射速度 )
        #┴　┴
	#────────────────────────────────────	
    def Fn発射_複数初(self):
		#┬
        #◎└┐多方向に発射する
        分割角度 = 180 / (self.発射弾数 - 1)
        for tmp発射弾数 in range(self.発射弾数):
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
            #│
            #●発射角度を求める
            発射角度 = tmp発射弾数 * 分割角度
            #│
            #●弾を生成する
            class弾(
                    self.GAME,
                    self.座標_X軸,
                    self.座標_Y軸,
                    self.GAME.定数_所有者_標的,
                    発射角度,
                    self.発射速度 )
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃４．衝突処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 衝突処理(self,
            argダメージ,        #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径
		#┬
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.シールド = 0
            #┴
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        if arg爆発半径 > 0:
        #│├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する
            class爆発(
                    self.GAME,
                    self.GAME.定数_所有者_標的,
                    self.座標_X軸 + 4, self.座標_Y軸 + 4,
                    arg爆発半径, True )
            #│
            #○被弾音を鳴らす
            pyxel.play(2, 1, resume=True)
            #┴
        #│└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.シールド <= 0:
        #│├┐（シールド切れの場合）
            #↓
            #○スコアを加算する
            self.GAME.得点 += self.点数
            #│
            #○オブジェクトを削除する
            self.GAME.obj標的.remove(self)
            #┴
        #│└┐（その他）
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃５．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○描画する
        pyxel.blt(
                self.座標_X軸, self.座標_Y軸, 0,
                self.機種 * 8 + 8, 0, 8, 8, 0)
        #┴