#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER6:MAGA WING
#┃キャラクター・モジュール（標的）
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import  pyxel
from    処理    import class所有者ID    as 所有者ID # 弾・爆発の所有者
from    .弾     import class弾
from    .爆発   import class爆発

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス：種類ID
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class種類:
    #┬
    #□機種Ａ
    #□機種Ｂ
    #□機種Ｃ
    戦闘機1  = 0
    戦闘機2  = 1
    戦闘機3  = 2
    #│
    #□機雷
    #□救急箱
    #□弾薬庫
    機雷   = 3
    救急箱 = 4
    弾薬庫 = 5


#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス：仕様
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class仕様:

    #□仕様一覧
    仕様一覧 = {
            class種類.戦闘機1   : ( ( True, 30), (1.2, 0.0,  0), (40, 2, 1.6) ) , 
            class種類.戦闘機2   : ( ( True, 90), (1.0, 1.2, 30), (40, 1, 2.0) ) , 
            class種類.戦闘機3   : ( ( True, 60), (0.8, 0.0,  0), (80, 4, 1.3) ) , 
            class種類.機雷      : ( ( True,  0), (0.7, 1.5, 20), ( 0, 0, 0.0) ) , 
            class種類.救急箱    : ( (False,  0), (0.5, 1.5, 20), ( 0, 0, 0.0) ) , 
            class種類.弾薬庫    : ( (False,  0), (0.6, 1.5, 20), ( 0, 0, 0.0) ) }

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_機種):

        self.機種       = 引数_機種
        self.衝突範囲   = (0, 0, 7, 7)

        self.撃墜可否   = self.仕様一覧[ 引数_機種 ][0][0]
        self.点数       = self.仕様一覧[ 引数_機種 ][0][1]

        self.速度Y      = self.仕様一覧[ 引数_機種 ][1][0]
        self.速度X      = self.仕様一覧[ 引数_機種 ][1][1]
        self.反転間隔   = self.仕様一覧[ 引数_機種 ][1][2]

        self.発射間隔   = self.仕様一覧[ 引数_機種 ][2][0]
        self.発射弾数   = self.仕様一覧[ 引数_機種 ][2][1]
        self.発射速度   = self.仕様一覧[ 引数_機種 ][2][2]


#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス：情報
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class情報:

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_X座標      ,
            引数_Y座標      ,
            引数_難易度     ,
            引数_シールド   ):

        self.X          = 引数_X座標
        self.Y          = 引数_Y座標
        self.難易度     = 引数_難易度
        self.シールド   = 引数_シールド
        self.経過時間   = 0

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス：特殊効果
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class特殊効果:

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self):
        self.無敵       = False # True:無敵／False:通常

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class class標的:

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化処理 
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def __init__(self,
            引数_生成先 ,	#① 生成先のオブジェクト
            引数_X座標  ,   #② Ｘ座標
            引数_Y座標  ,	#③ Ｙ座標
            引数_機種   ,   #④ 機種
            引数_難易度 ):  #⑤ 難易度
		#┬
        #□生成先のオブジェクト
        self.GAME = 引数_生成先
        #│
        #□仕様
        self.仕様 = class仕様(引数_機種)
        #│
        #□情報
        self.情報 = class情報(
                引数_X座標      = 引数_X座標                ,
                引数_Y座標      = 引数_Y座標                ,
                引数_難易度     = 引数_難易度               ,
                引数_シールド   = min(引数_難易度 * 4, 36)  )
        #│
        #□└┐性能データ
        self.特殊効果 =  class特殊効果()
        #┴　┴

		#┬
        #●オブジェクト化する
        self.GAME.obj標的.append(self)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．移動処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 移動処理(self):
		#┬
        #○経過時間をカウントする
        self.情報.経過時間 += 1
        #│
        #●前進(下方に移動)する
        self.Fn更新_前進()
        #│
        #●横に移動する
        self.Fn更新_横移動()
        #┴
	#────────────────────────────────────
    def Fn更新_前進(self):
		#┬
        #○座標Yを変更する
        self.情報.Y += self.仕様.速度Y
        #┴
	#────────────────────────────────────
    def Fn更新_横移動(self):
		#┬
        #○仕様を確認する
        if (self.仕様.速度Y * self.仕様.反転間隔) == 0: return
        #　＼（対象外の場合）
        #　 ↓
        #　 ▼処理を中断する
        #│
        #◇┐座標Xを移動する
        if self.情報.経過時間 // self.仕様.反転間隔 % 2 == 0:
        #　├┐（折返しタイミングの場合）
            #↓
            #○座標Xを右に移動する
            self.情報.X += self.仕様.速度X
            #┴
        else:
        #　└┐（その他）
            #↓
            #○座標Xを左に移動する
            self.情報.X -= self.仕様.速度X
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．除外処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 除外処理(self):
		#┬
        #○位置を確認する
        if (self.情報.Y < pyxel.height): return
        #│＼（画面内の場合）
        #│ ↓
        #│ ▼処理を中断する
        #│
        #●弾を消滅する
        self.GAME.obj標的.remove(self)
        #┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃３．発射処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 発射処理(self):
		#┬
        #●発射できるか確認する
        if self.Fn発射_確認(): return
        #　 ＼（『発射不可』の場合）
            #↓
        #　 ▼処理を中断する
        #│
        #◇┐発射する  
        if self.仕様.発射弾数 == 1:
        #　├┐（タイプが『１発・狙い撃ち』の場合）
            #↓
            #●単発で発射する
            self.Fn発射_単発()
            #┴
        else:
        #　└┐（その他）
            #↓
            #●複数発で発射する  
            self.Fn発射_複数発()
        #┴　┴
	#────────────────────────────────────	
    def Fn発射_確認(self):
		#┬
        #○仕様を確認する
        if (self.仕様.発射弾数 * self.仕様.発射間隔 * self.仕様.発射速度) == 0:
        #　＼（標的が『弾を発射しない』タイプの場合）
        #　 ↓
        #　 ▼『発射不可能』を返す
            return True
        #│
        #○発射タイミングを確認する
        if self.情報.経過時間 % self.仕様.発射間隔 != 0: return True
        #　＼（発射タイミングではない場合）
        #　 ↓
        #　 ▼『発射不可能』を返す
        #│
        #▼『発射不可能』を返す
        return False
	#────────────────────────────────────	
    def Fn発射_単発(self):
		#┬
        #◇┐角度を求める
        if self.GAME.obj自機 is None: 
        #　├┐（自機が存在しない場合）
            #↓
            #▼90度を返す
            発射角度 = 90
            #┴
        else:
        #　└┐（その他）
            #↓
            #▼自機の方角を返す
            発射角度 = pyxel.atan2(
                    self.GAME.obj自機.情報.Y - self.情報.Y  ,
                    self.GAME.obj自機.情報.X - self.情報.X  )
            #┴
        #│
        #●弾を生成する
        class弾(
                self.GAME                       ,
                所有者ID.標的                   ,
                self.情報.X                     ,
                self.情報.Y                     ,
                発射角度, self.仕様.発射速度    )
        #┴　┴
	#────────────────────────────────────	
    def Fn発射_複数発(self):
		#┬
        #◎└┐多方向に発射する
        分割角度 = 180 / (self.仕様.発射弾数 - 1)
        for tmp発射弾数 in range(self.仕様.発射弾数):
			#│＼（すべての処理を終えた場合）
            #│ ↓
			#│ ▼繰り返し処理を抜ける
            #│
            #●発射角度を求める
            発射角度 = tmp発射弾数 * 分割角度
            #│
            #●弾を生成する
            class弾(
                    self.GAME                       ,
                    所有者ID.標的                   ,
                    self.情報.X                     ,
                    self.情報.Y                     ,
                    発射角度, self.仕様.発射速度    )
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃４．衝突処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 衝突処理(self,
            argダメージ,        #① ダメージ ※0：クリティカルヒット
            arg爆発半径 = 8):   #② 爆発半径
        #◇┐ダメージを与える
        if argダメージ == 0:
        #　├┐（クリティカルヒット指定がある場合）
            #↓
            #○シールドをゼロにする
            self.情報.シールド = 0
            #┴
        elif self.特殊効果.無敵:
        #　├┐（無敵モードの場合）
            #↓
            #▼処理を中断する
            return
        else:
        #　└┐（その他）
            #↓
            #○ダメージを与える
            self.情報.シールド -= argダメージ
            #┴
        #│
        #◇┐爆破する
        if arg爆発半径 > 0:
        #│├┐（爆破指定がある場合）
            #↓
            #●爆発を生成する
            class爆発(
                    self.GAME                       ,
                    所有者ID.標的                   ,
                    self.情報.X + 4, self.情報.Y + 4,
                    arg爆発半径                     ,
                    True                            )
            #│
            #○被弾音を鳴らす
            pyxel.play(2, 1, resume=True)
            #┴
        #　└┐（その他）
            #┴
        #│
        #◇┐消滅する
        if self.情報.シールド <= 0:
        #　├┐（シールド切れの場合）
            #↓
            #○スコアを加算する
            self.GAME.情報.得点 += self.仕様.点数
            #│
            #○オブジェクトを削除する
            self.GAME.obj標的.remove(self)
            #┴
        #　└┐（その他）
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃５．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    def 描画処理(self):
		#┬
        #○描画する
        pyxel.blt(
                self.情報.X                         ,
                self.情報.Y                         ,
                0                                   ,
                self.仕様.機種 * 8 + 8, 0, 8, 8, 0  )
        #┴