#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃技術評論社 ゲームで学ぶPython！ CHAPTER5
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅰ.インポート
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import pyxel
from 共通		import class汎用 as 共通
from キャラクタ	import class自機, class敵機ザコ, class敵機ボス
from 演出		import class背景

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅱ.定数
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃Ⅲ．クラス
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
class Game:

    #┬
    #□ゲームオーバー表示待ち(単位：フレーム)
	定数_終了待ち時間   		= 300
	#│
	#□└┐出現カウント(30で１秒)
		#□敵機ボス用
		#□敵機ザコ用
	定数_追加間隔_敵機ザコ	= 300
	定数_追加間隔_敵機ボス	= 200
    #┴ ┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃０．初期化
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def __init__(self):
		#┬
        #□└┐制御データ
            #□スコア
            #□シーン
            #□終了待ち時間
		self.得点      				= 0
		self.シーン      			= None
		self.残り時間_終了シーン 	= 0
            #┴
		#│
        #□└┐インスタンスを初期化する
            #□背景
            #□自機
            #□敵機ザコ
            #□敵機ボス
            #□爆発を初期化する
		self.obj背景		= None
		self.obj自機		= None
		self.obj敵機ザコ	= []
		self.obj敵機ボス	= []
		self.obj爆発		= [] 
		#┴　┴
		#┬
        #○Pyxelを初期化する
		self.初期化_リソース()
        #│
        #○└┐最終準備
            #●背景を生成する(背景はシーンによらず常に存在する)
			#●タイトル・シーンに切替える
            #○ゲームの実行を開始する
		class背景(self)
		self.共通_シーン切替(共通.定数_シーン_タイトル)
		pyxel.run(self.更新処理, self.描画処理)
		#┴　┴
	#────────────────────────────────────	
	def 初期化_リソース(self):
		#┬
		#○画面を初期化する
		pyxel.init(300, 200, "敵機ザコ捕獲ゲーム  Ver.2025/05/01-02")
		#│
		#○リソースファイルを読み込む
		#pyxel.load("リソース/org.pyxres")		# 最初のリソース
		pyxel.load("リソース/Kureha.pyxres")	# 呉羽のリソース
		#pyxel.load("リソース/Sumin.pyxres")	# スー民のリソース
		#│
		#○Soundデータを登録する
		pyxel.sounds[50].mml(
			"t100 @1 o2 q7 v7 l4" +
			"l8d4a4g2.fed4c<b->c<a>e4d1.a4>" +
			"c4<b2.gfe4fga1&a1d4a4g2.fed4c<b->c<a>e4d1."
			)
		pyxel.sounds[51].mml(
			"t100 @0 o1 q7 v4 l2" +
			"l8dafadbgbd>c<a>c<db-fb-e>c<a>c" +
			"<daf+adaf+agb-a>c" +
			"<dafadbgbdbgbdb-g+b-c" +
			"+aeadaeac+aea<b>ac+adafadbgbd>c" +
			"<a>c<db-fb-e>c<a>c<daf+adaf+adaf+a"
			)
		#│
		#○Musicデータを登録する
		pyxel.musics[7].set([50],[51])
		#┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃１．アプリを更新
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 更新処理(self):
		#┬
        #●背景を更新する
		self.obj背景.更新処理()
		#│
		#●自機を更新する
		#●敵機ザコを更新する
		#●敵機ボスを更新する
		self.更新処理_自機()
		self.更新処理_敵機ザコ()
		self.更新処理_敵機ボス()
		#│
		#●爆発を更新する
		#●画面を更新する
		self.更新処理_爆発()
		self.更新処理_シーン()
        #┴　┴
	#────────────────────────────────────	
	def 更新処理_自機(self):
		#┬
        #◇┐自機を更新する
		if self.obj自機 is not None:
        #　├→（自機が存在する場合）
            #●自機を更新する
			self.obj自機.更新処理()
			#┴
		#　└┐（その他）
        #┴　┴
	#────────────────────────────────────	
	def 更新処理_敵機ザコ(self):
		#┬
		#◎└┐すべての敵機ザコとの接触を判定する
		for tmpObj in self.obj敵機ザコ.copy():
			#│＼（すべての敵機ザコを処理し終えた場合）
			#│ ▼繰り返し処理を抜ける
			#●敵機ザコを更新する
			tmpObj.更新処理()
			#│
			#◇┐敵機ザコを更新する
			if self.obj自機 is not None:
			#　├→（自機が存在する場合）
                #●自機との接触を調べる
				if 共通.Fn衝突処理(tmpObj, self.obj自機):
                #　 ＼（接触している場合）
                    #●敵機ザコを消滅する
					tmpObj.衝突処理()
			#┴　┴　┴
	#────────────────────────────────────	
	def 更新処理_敵機ボス(self):
		#┬
		#◎└┐すべての敵機ボスとの接触を判定する
		for tmpObj in self.obj敵機ボス:
			#│＼（すべての敵機ボスを処理し終えた）
			#│ ▼繰り返し処理を抜ける
			#●敵機ボスを更新する
			tmpObj.更新処理()
			#│
			#◇┐敵機ザコを更新する
			if self.obj自機 is not None:
			#　├→（自機が存在する場合）
                #●自機との接触を調べる
				if 共通.Fn衝突処理(tmpObj, self.obj自機):
				#　 ＼（接触している場合）
					#●自機を爆破する
					self.obj自機.衝突処理()
				#┴　┴
			#　└┐（その他）
		#┴　┴　┴
	#────────────────────────────────────	
	def 更新処理_爆発(self):
		#┬
        #◎└┐すべての爆発を更新する
		for tmpObj in self.obj爆発.copy():
            #│＼（すべての爆発を処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #●当該の爆発を更新
			tmpObj.更新処理()
        #┴　┴
	#────────────────────────────────────	
	def 更新処理_シーン(self):
		#┬
        #◇┐シーンを更新する
		if self.シーン == 共通.定数_シーン_タイトル: 
        #　├→（シーンが『タイトル』の場合）
            #◇┐ゲームを開始する
			if 共通.Funワンキー入力() == -1:
            #　├→（『離された』場合）
                #○BGMの再生を止める
                #●プレイ・シーンに切替える
				pyxel.stop()
				self.共通_シーン切替(共通.定数_シーン_プレイ)
                #┴
            #　└┐（その他）
                #┴

		elif self.シーン == 共通.定数_シーン_プレイ:
        #　├→（シーンが『プレイ』の場合）
			#◇┐敵機ザコを追加する
			if self.残り時間_追加_敵機ザコ == 0:
			#　├→（タイマーがゼロの場合）
				#●出現する座標を求める
				#○敵機ザコのリストに追加する
				#○タイマーをリセットする
				座標 = 共通.Fun座標取得(
					class敵機ザコ.定数_出現距離,
					self.obj自機.座標_X軸,
					self.obj自機.座標_Y軸
					)
				class敵機ザコ(self, 座標[0], 座標[1])
				self.残り時間_追加_敵機ザコ = self.定数_追加間隔_敵機ザコ
				#┴

			else:
			#　└┐（その他）
				#○タイマーを減らす
				self.残り時間_追加_敵機ザコ -= 1
				#┴
			#│
			#◇┐敵機ボスを追加する
			if self.残り時間_追加_敵機ボス == 0:
			#　├→（タイマーがゼロの場合）
				#●出現する座標を求める
				#○敵機ボスのリストに追加する
				#○タイマーをリセットする
				座標 = 共通.Fun座標取得(
					class敵機ボス.定数_出現距離,
					self.obj自機.座標_X軸,
					self.obj自機.座標_Y軸
					)
				class敵機ボス(self, 座標[0], 座標[1])
				self.残り時間_追加_敵機ボス = self.定数_追加間隔_敵機ボス
				#┴

			else:
			#　└┐（その他）
				#○タイマーを減らす
				self.残り時間_追加_敵機ボス -= 1
			#┴　┴

		elif self.シーン == 共通.定数_シーン_終了:
        #　├→（シーンが『終了』の場合）
            #◇┐待ち時間を減らす
			if self.残り時間_終了シーン > 0:
            #　├→（画面表示時間が残っている場合）
                #●待ち時間をカウントダウンする
				self.残り時間_終了シーン -= 1
                #┴

			else:
            #　└┐（その他）
                #●タイトル・シーンに切替える
				self.共通_シーン切替(共通.定数_シーン_タイトル)
            #┴　┴
		#　└┐（その他）
        #┴　┴

	#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	#┃２．描画処理
	#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 描画処理(self):
		#┬
        #○画面をクリアする
        #●背景を描画する
		pyxel.cls(0)
		self.obj背景.描画処理()
        #│
        #◇┐自機を描画する
		if self.obj自機 is not None:
        #　├→（自機が存在する場合）
            #●描画する
			self.obj自機.描画処理()
			#┴
		#　└┐（その他）
			#┴
        #│
        #◎└┐敵機ザコを描画する
		for tmpObj in self.obj敵機ザコ:
            #│＼（すべての敵機ザコを処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #●描画する
			tmpObj.描画処理()
			#┴
        #│
        #◎└┐敵機ボスを描画する
		for tmpObj in self.obj敵機ボス:
            #│＼（すべての敵機ボスを処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #●描画する
			tmpObj.描画処理()
			#┴
        #│
        #◎└┐爆発を描画する
		for tmpObj in self.obj爆発:
            #│＼（すべての爆発を処理し終えた場合）
            #│ ▼繰り返し処理を抜ける
            #●描画する
			tmpObj.描画処理()
			#┴
        #│
        #○スコアを描画する
		pyxel.text(3, 3, f"SCORE {self.得点:3}", 7)
        #│
        #◇┐シーンを描画する
		if self.シーン == 共通.定数_シーン_タイトル:
        #　├→（シーンが『タイトル』の場合）
            #〇タイトル画面を表示する
			表示文字 = "- Press [SPACE] Key or [UP] Button -"
			pyxel.text(76, 71, 表示文字, 5)
			pyxel.text(75, 70, 表示文字, 7)
			#┴

		elif self.シーン == 共通.定数_シーン_終了:
        #　├→（シーンが『終了』の場合）
            #〇ゲームオーバー画面を表示する
			表示文字 = "- GAME OVER -"
			pyxel.text(121, 71, 表示文字, 5)
			pyxel.text(120, 70, 表示文字, pyxel.frame_count % 16)
			#┴
        #　└┐（その他）
        #┴　┴
		
#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃シーンを切替える
#┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#┃【引き数】① 整数型：シーン
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	def 共通_シーン切替(self,
        argシーン	#① シーン
        ):
		#┬
        #○引数を退避する
		self.シーン = argシーン
        #│
        #◇┐画面を表示する
		if self.シーン == 共通.定数_シーン_タイトル:
        #　├→（シーンが『タイトル』の場合）
			#○└┐タイマーを初期化する
				#○敵機ザコの出現（初期値：ゼロ）
				#○敵機ボスの出現（初期値：ゼロ）
			self.残り時間_追加_敵機ザコ	= 0
			self.残り時間_追加_敵機ボス	= 0
				#┴
			#│
            #〇自機を抹消する
			self.obj自機 = None
            #│
            #○BGMを鳴らす
			pyxel.playm(0, loop=True)
            #┴

		elif self.シーン == 共通.定数_シーン_プレイ:
        #　├→（シーンが『プレイ』の場合）
            #〇敵機ザコを抹消(リスト全体をクリア)する
            #〇敵機ボスを抹消(リスト全体をクリア)する
			self.obj敵機ザコ.clear()
			self.obj敵機ボス.clear()
            #│
            #○スコアをリセットする
            #○BGMを鳴らす
			self.得点      = 0
			pyxel.playm(1, loop=True)
            #│
            #●自機を生成する
			class自機(self, (pyxel.width -4)/2, pyxel.height/4)
            #┴

		elif self.シーン == 共通.定数_シーン_終了:
        #　├→（シーンが『終了』の場合）
            #●自機を抹消する
            #○待ち時間をセットする
			self.obj自機 = None
			self.残り時間_終了シーン = self.定数_終了待ち時間
            #┴
		#　└┐（その他）
        #┴　┴